* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: black;
}


body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}


body > nav {
  grid-area: nav;
  background-color: red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px 0 30px;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: green;
  padding: 20px;
  overflow-y: scroll;
}


body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border: dotted black .5px;
  border-radius: 5px;
  
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 30px;
  border-bottom: 3px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}


#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px
}

#add-review-form input[type="submit"]{
  width: 10rem;
  grid-column: 2 / 3;
}


#ticketBox {
  border: 3px solid red
}

#destinationBox {
  border: 3px solid yellow
}